; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840_sense]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino

lib_compat_mode = off
monitor_speed = 115200

lib_deps = 
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_SSD1306
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/JChristensen/Timer
    https://github.com/mathertel/OneButton
    https://github.com/adafruit/Adafruit_INA219
    
    