; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = adafruit_feather_esp32s3_tft
default_envs = adafruit_feather_nrf52840_sense
; default_envs = adafruit_feather_m0
; default_envs = adafruit_feather_m4


[env]
framework = arduino
lib_compat_mode = off
monitor_speed = 115200

lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit-ST7735-Library
    https://github.com/adafruit/Adafruit_Seesaw
    https://github.com/JChristensen/Timer
    https://github.com/mathertel/OneButton   
    https://github.com/adafruit/Adafruit_INA219  
    ; https://github.com/adafruit/Adafruit_ZeroDMA
    ; https://github.com/adafruit/Adafruit_SSD1306
 
    
[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft

[env:adafruit_feather_nrf52840_sense]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4

